{
  "name": "まいすぽ | ドラゴンズ・ジェッツ・モータースポーツ速報",
  "short_name": "まいすぽ",
  "description": "中日ドラゴンズ、千葉ジェッツ、モータースポーツの最新ニュース要約＆過去1週間のAI調査レポート",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0A0F1D",
  "theme_color": "#0A0F1D",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
